
#CPPSRC  += $(notdir $(wildcard $(DIR_SRC)/*.cpp))
#ASMSRC  += $(notdir $(wildcard $(DIR_SRC)/*.s))
#ASMSRC  += $(notdir $(wildcard $(STARTUP_SRC)/*.s))
#OBJ     = $(ASMSRC:%.s=%.o) $(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o)
#OBJS    = $(addprefix $(RESULT)/,$(OBJ))

#CXXSRC += 


#CPPSRC += cfs_opt.cpp \
xoc/bs.cpp \
xoc/smempool.cpp \
xoc/rational.cpp \
xoc/comf.cpp \
xoc/sgraph.cpp \
xoc/xmat.cpp \
xoc/decl.cpp \
xoc/driver.cpp \
xoc/err.cpp \
xoc/exectree.cpp \
xoc/goto_opt.cpp \
xoc/if_opt.o \
xoc/ir.cpp \
xoc/ir_bb.cpp \
xoc/ir_cfg.cpp \
xoc/ir_loop.cpp \
xoc/ir_simp.cpp \
xoc/label.cpp \
xoc/lex.cpp \
xoc/misc.cpp \
xoc/data_type.o \
xoc/option.cpp \
xoc/region.cpp \
xoc/scope.cpp \
xoc/st.cpp \
xoc/tree.cpp \
xoc/tree2ir.cpp \
xoc/treegen.cpp \
xoc/typeck.cpp \
xoc/util.cpp \
xoc/xoc.cpp

#OBJS = $(CSRC:%.c=%.o) $(CPPSRC:%.cpp=%.o) $(CXXSRC:%.cxx=%.o)

OUTPUTDIR =../output

XOCC_OBJS +=\
xocc.prj/driver.o\
xocc.prj/tree2ir.o\
xocc.prj/xocc.o

CFE_OBJS +=\
cfe/decl.o\
cfe/err.o\
cfe/exectree.o\
cfe/lex.o\
cfe/scope.o\
cfe/st.o\
cfe/tree.o\
cfe/treegen.o\
cfe/typeck.o\
cfe/cell.o

PAC_OBJS +=\
pac/pac_util.o\
pac/pac.o

DEX_OBJS +=\
dex/dex_util.o

COM_OBJS +=\
com/ltype.o \
com/xmat.o \
com/comf.o \
com/smempool.o \
com/agraph.o \
com/sgraph.o \
com/rational.o \
com/flty.o \
com/linsys.o \
com/bs.o

XOC_OBJS +=\
xoc/cg/or.o\
xoc/cg/sr.o\
xoc/cg/targ_mach.o\
xoc/cg/cg.o\
xoc/cg/or_bb.o\
xoc/cg/or_cfg.o\
xoc/cg/or_ddg.o\
xoc/cg/or_auto_par.o\
xoc/cg/or_lis.o\
xoc/cg/or_lra.o\
xoc/cg/or_gra.o\
xoc/cg/or_util.o\
xoc/cg/reg.o\
xoc/cfs_opt.o\
xoc/ldtran.o \
xoc/dbg.o\
xoc/goto_opt.o\
xoc/poly.o\
xoc/depvecs.o\
xoc/if_opt.o \
xoc/ir.o\
xoc/ir_bb.o\
xoc/ir_du.o\
xoc/ir_cfg.o\
xoc/ir_loop.o\
xoc/ir_simp.o\
xoc/ir_pre.o\
xoc/ir_gvn.o\
xoc/ir_rce.o\
xoc/ir_dse.o\
xoc/ir_dce.o\
xoc/ir_cp.o\
xoc/ir_ccp.o\
xoc/ir_lcse.o\
xoc/ir_gcse.o\
xoc/ir_licm.o\
xoc/ir_ivr.o\
xoc/ir_vrp.o\
xoc/ir_poly.o\
xoc/ir_middle_opt.o\
xoc/ir_high_opt.o\
xoc/ir_expr_tab.o\
xoc/cdg.o\
xoc/ir_refine.o\
xoc/ir_rp.o\
xoc/ir_aa.o\
xoc/ir_ssa.o\
xoc/label.o\
xoc/data_type.o \
xoc/option.o\
xoc/region.o\
xoc/util.o\
xoc/var.o\
xoc/md.o\
xoc/cfs_mgr.o\
xoc/pass_mgr.o\
xoc/inliner.o\
xoc/ipa.o\
xoc/callg.o\
xoc/prdf.o\
dex/gra.o\

AOT2_OBJS +=\
dex/dex_util.o\
aot/aot.o\
xoc/cfs_opt.o\
xoc/dbg.o\
xoc/goto_opt.o\
xoc/if_opt.o \
xoc/ir.o\
xoc/ir_bb.o\
xoc/ir_du.o\
xoc/ir_cfg.o\
xoc/ir_loop.o\
xoc/ir_simp.o\
xoc/ir_pre.o\
xoc/ir_rce.o\
xoc/ir_dce.o\
xoc/ir_dse.o\
xoc/ir_cp.o\
xoc/ir_ccp.o\
xoc/ir_poly.o\
xoc/ir_lcse.o\
xoc/ir_middle_opt.o\
xoc/ir_high_opt.o\
xoc/ir_expr_tab.o\
xoc/cdg.o\
xoc/ir_refine.o\
xoc/ir_rp.o\
xoc/ir_aa.o\
xoc/ir_ssa.o\
xoc/ipa.o\
xoc/gra.o\
xoc/callg.o\
xoc/label.o\
xoc/data_type.o \
xoc/option.o\
xoc/region.o\
xoc/util.o\
xoc/var.o\
xoc/md.o

CFLAGS = -DFOR_PAC -D_DEBUG_ -D_LINUX_ -Wno-write-strings -Wsign-promo \
        -Wsign-compare -Wpointer-arith -Wno-multichar -Winit-self \
        -Wstrict-aliasing=3 -finline-limit=10000000 -Wswitch #-Wall
        #-Werror=overloaded-virtual \

INC=-I xoc -I com -I xocc.prj -I cfe
%.o:%.cpp
	@echo "build $<"
	gcc $(CFLAGS) $(INC) -O2 -c -g2 $< -o $@

cfe_objs: $(CFE_OBJS)
com_objs: $(COM_OBJS)
xocc_objs: $(XOCC_OBJS)
xoc_objs: $(XOC_OBJS)
pac_objs: $(PAC_OBJS)
dex_objs: $(DEX_OBJS)

xocc: xocc_objs xoc_objs pac_objs com_objs cfe_objs
	gcc $(XOCC_OBJS) $(XOC_OBJS) $(PAC_OBJS) $(CFE_OBJS) $(COM_OBJS) $(CFLAGS) -o xocc -lstdc++ -lm
	@echo "success!!"

aot: $(AOT2_OBJS)
	gcc $(AOT2_OBJS) $(CFLAGS) -o aot.elf -lstdc++
	@echo "success!!"

mkpath:
	@mkdir -p $(OUTPUTDIR)/xoc
	@mkdir -p $(OUTPUTDIR)/aot
	@mkdir -p $(OUTPUTDIR)/c
	@mkdir -p $(OUTPUTDIR)/pac
	@mkdir -p $(OUTPUTDIR)/dex

clean:
	@find -name "*.o" | xargs rm -f
	@find -name "*.dot" | xargs rm -f
	@find -name "*.elf" | xargs rm -f
	@find -name "*.out" | xargs rm -f
	@find -name "*.tmp" | xargs rm -f
	@find -name "*.vcg" | xargs rm -f
	@find -name "*.cxx" | xargs rm -f
	@find -name "*.asm" | xargs rm -f
	@find -name "tags" | xargs rm -f

